package January2019;

/*
	133:星空
		描述
		SGCollin 是一个喜欢看星星的男孩子。
		
		S 星系由一个中心天体 S 星和  n​ 个其他的 G 类星组成，并且星系中正好有 ​n​ 个 G 类星的轨道。
		我们将这些 G 类星编号为 1...n，将它们最开始所在的轨道编号为1...n​。
		
		SGCollin 通过观察发现，不同轨道之间可能会有能量桥存在，每一对轨道之间至多只可能存在一个能量桥。能量桥也有不同的形式，共有 k 种，并且其形式与所连接的轨道无关。
		
		SGCollin 还发现 S 星系并不稳定， G 类星随时会发生关于 S 星的无序位移，在这之中每个 G 类星所在的轨道都可能发生变化。具体的说，每次无序位移会进行如下操作：
		
		1.保留原来的轨道，以及他们之间的能量桥。
		2.随机出一个 n 的排列 P ，当前在第 i 号轨道的 G 类星会位移到第 P_i号轨道上。
		SGCollin 认为星系的不同状态之间美妙程度是各不相同的，而状态由能量桥的分布决定。
		
		具体地说，两个状态美妙程度是相同的，当且仅当一个状态（称另一个状态为目标状态）发生一次无序位移后，可能会满足
			1.新状态里的能量桥数与目标状态相同。
			2.新状态里的星球，都能和目标状态里的星球建立某一个一一对应的关系。
			3.满足上一条对应关系的星球对之间，如果目标状态两者所在轨道之间有能量桥，那么新状态两者所在轨道之间也要有对应种类的能量桥。
		
		但是现在 SGCollin 的观测设备太差啦，并不能看清楚能量桥的分布。他想知道，一共可能有多少个不同的美妙程度呢？由于这个数量太多，所以你只需要告诉他个数对 23332333 取模的答案。
		
		输入:
			多组输入。
			第 1 个正整数 ​T​ ，代表数据组数；
			接下来为 T 组数据，每组包含 2 个由空格隔开的数 n,k，分别代表 G 类星的个数，以及能量桥的种类数。
			组与组之间以空格分隔。
			
			1 <= n <= 60,1 <= k <= 2000
		输出:
			输出共 T个整数，其中第 i 个整数为第 i​组数据的答案，以空格分隔。
		
		输入样例
			1 3 3
		输出样例
			20
 */
public class StarrySky {
	private static String solution(String line) {
		// please write your code here

		// return ans;
	}
}
